apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: pao-channel-github
  namespace: openshift-performance-addon-operator
spec:
  type: Git
  pathname: https://github.com/vitus133/acm-cnf.git
